VITE_SUPABASE_PROJECT_ID="ebrzeehcmvptofwogmkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVicnplZWhjbXZwdG9md29nbWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjc2NDQsImV4cCI6MjA3ODY0MzY0NH0.jULF2_dDqC66pFb-4KjcCOje8YcKwI0K8J6vukf-Lfo"
VITE_SUPABASE_URL="https://ebrzeehcmvptofwogmkq.supabase.co"
